import React, { useState } from "react";
import { View, TouchableOpacity, Text } from "react-native";
import { Ionicons } from "@expo/vector-icons";

const RecordAudioScreen = () => {
  const [recording, setRecording] = useState(false);

  const toggleRecording = () => {
    setRecording(!recording);
  };

  return (
    <View className="flex-1 bg-white p-6 items-center justify-center">
      <Text className="text-xl font-bold text-gray-800 mb-6">Record Audio</Text>
      <TouchableOpacity 
        className={`p-6 rounded-full ${recording ? 'bg-red-500' : 'bg-green-500'}`} 
        onPress={toggleRecording}
      >
        <Ionicons name={recording ? "stop" : "mic"} size={32} color="white" />
      </TouchableOpacity>
      <Text className="text-gray-800 mt-4">{recording ? "Recording..." : "Tap to record"}</Text>
    </View>
  );
};
export default RecordAudioScreen;